/LICENSE.txt/1.1/Thu Jul 21 18:19:47 2016//
/Makefile.Driver/1.9/Mon Feb 28 17:19:45 2011//
/Makefile.Library/1.24/Fri Oct  1 20:23:44 2021//
/Makefile.Library-Debug/1.33/Wed Apr  3 16:22:26 2019//
/Makefile.Library-Install/1.1/Tue Jan 23 00:31:53 2007//
/Makefile.Library-Opt/1.30/Thu May 26 21:45:08 2011//
/Makefile.Tests/1.15/Fri Sep 17 23:07:16 2021//
/aclocal.m4/1.1/Fri Sep 15 20:37:47 2006//
/configure/1.92/Wed Oct 13 20:17:18 2021//
/configure.ac/1.50/Wed Oct 13 20:17:18 2021//
/install-sh/1.1/Fri Mar 24 02:41:14 2000//
D/TestData////
D/WIN32////
D/WIN32-src////
D/doc////
D/old////
D/scripts////
D/src////
D/test////
D/utils////
