#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                               #
#                      Copyright (c) 2008                       #
#         The Regents of the University of California           #
#                     All Rights Reserved                       #
#                                                               #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#
# The Regents of the University of California.  
# All rights reserved.
# 
# This work was produced at the University of California, 
# Lawrence Livermore National Laboratory (UC LLNL) under 
# contract no. W-7405-ENG-48 between the U.S. Department of 
# Energy (DOE) and The Regents of the University of California
# (University) for   the operation of UC LLNL. Copyright is 
# reserved to the University for purposes of controlled dis-
# semination, commercialization through formal licensing, or 
# other disposition under terms of Contract 48; DOE policies, 
# regulations and orders; and U.S. statutes.
# 
# DISCLAIMER OF LIABILITY
# 
# This document was prepared as an account of work sponsored 
# by an agency of the United States Government.  Neither the 
# United States Government nor the University of California 
# nor any of their employees, makes any warranty, express
# or implied, including the warranties of merchantability
# and fitness for a particular purpose, or assumes any legal
# liability or responsibility for the accuracy, completeness,
# or usefulness of any information, apparatus, product, or 
# process disclosed, or represents that its use would not 
# infringe privately-owned rights.
# 
# DISCLAIMER OF ENDORSEMENT
# 
# Reference herein to any specific commercial products,
# process, or service by trade name, trademark, manufacturer,
# or otherwise, does not necessarily constitute or imply its
# endorsement, recommendation, or favoring by the United States
# Government or the University of California.  The views and 
# opinions of authors expressed herein do not necessarily state
# or reflect those of the United States Government or the 
# University of California, and shall not be used for advertising
# or product endorsement purposes.
#
#################################################################
#								#
#	            Mili Driver Makefile	                #
#								#
#################################################################
#
#################################################################
#  Revision History                                             #
#  ----------------                                             #
#  20-Feb-2005  EMP  Created.                                   #
#  20-Jan-2005  IRC  Broke lower level Makefile into Opt and    #
#                    debug versions.                            #
#################################################################

SRC_DIRS_MAKE	=	@SRC_DIRS_MAKE@
ROOT_DIR        = 	@ROOT_DIR@
INSTALL_DIR     = 	@INSTALL_DIR@
SRC_TEST_DIR	=	@SRC_TEST_DIR@
BIN_DIR		=	@BIN_DIR@

TASKS		?=	@TASKS@

MAKE		=	gmake -j$(TASKS)


help:
ifdef VERBOSE
		@ echo "\nVerbose Mode"
endif
		@ echo "\n            *************************"
		@ echo "            *                         *"
		@ echo "            *     Mili Makefile       *"
		@ echo "            *                         *"
		@ echo "            *************************\n\n"
		@ echo "                Available Targets"
		@ echo "                -----------------\n"
		@ echo "      all:  Build the libraries."
		@ echo "      opt:  Build optimized Libraries."
		@ echo "    debug:  Build debug Libraries.\n"
		@ echo " "
		@ echo "    Utilities:"
		@ echo "    utilsdebug: Build debug utilities such as md.\n"
		@ echo "    utilsopt:   Build opt   utilities such as md.\n"
		@ echo " "
		@ echo "    clean:      Remove object, core and library files for this build.\n"
		@ echo "    distclean:  Restore build environment back to distribution state.\n"
		@ echo "    clobber:    Remove everything in lib_ directories.\n"
		@ echo " "
		@ echo "    installdirs: Create the public installation directories.\n"
		@ echo "    install:     Put new code and documentation in public.\n"
		@ echo "  "
		@ echo "    install-initversion: Create public directories for new Mili Version.\n"
		@ echo "    install-chmod: Change file permissions in public.\n"
		@ echo "    install-setversion: Define version link (miliversion) in public.\n"
		@ echo "  "
		@ echo "    uninstall:   Remove code from public.\n"
		@ echo "  "
		@ echo "                Available Options"
		@ echo "                -----------------\n"
		@ echo "    TASKS:  Number of processes for parallel builds."
		@ echo "  VERBOSE:  Verbose mode for echoing of build steps.\n"

all:
		@ for src_dir in $(SRC_DIRS_MAKE); do \
			cd $(ROOT_DIR); \
			cd $$src_dir; \
			$(MAKE) debug; \
			$(MAKE) opt; \
			$(MAKE) utilsdebug; \
			$(MAKE) utilsdebug; \
		done
			cd $(ROOT_DIR); \
			cd $(SRC_TEST_DIR); \
			$(MAKE) tests;


opt:
		@ for src_dir in $(SRC_DIRS_MAKE); do \
			cd $(ROOT_DIR); \
			cd $$src_dir; \
			$(MAKE) opt; \
		done


debug:
		@ for src_dir in $(SRC_DIRS_MAKE); do \
			cd $(ROOT_DIR); \
			cd $$src_dir; \
			$(MAKE) debug; \
		done

utils_debug:
utilsdebug:
		@ for src_dir in $(SRC_DIRS_MAKE); do \
			cd $(ROOT_DIR); \
			cd $$src_dir; \
			$(MAKE) utilsdebug; \
		done

utils_optopt:
utilsopt:
		@ for src_dir in $(SRC_DIRS_MAKE); do \
			cd $(ROOT_DIR); \
			cd $$src_dir; \
			$(MAKE) utilsopt; \
		done


tests:
		@	cd $(ROOT_DIR); \
			cd $(SRC_TEST_DIR); \
			$(MAKE) tests;

clean:
		@ for src_dir in $(SRC_DIRS_MAKE); do \
			cd $(ROOT_DIR); \
			cd $$src_dir; \
			$(MAKE) clean; \
		done
		 	cd $(ROOT_DIR); \
			cd $(SRC_TEST_DIR); \
			$(MAKE) clean;

clobber:
		@ for src_dir in $(SRC_DIRS_MAKE); do \
			cd $(ROOT_DIR); \
			cd $$src_dir; \
			$(MAKE) clobber; \
		done
		 	cd $(ROOT_DIR); \
			cd $(SRC_TEST_DIR); \
			$(MAKE) clobber;

distclean:
		@ for src_dir in $(SRC_DIRS_MAKE); do \
			cd $(ROOT_DIR); \
			cd $$src_dir; \
			$(MAKE) distclean; \
		done

install:
		@ cd $(INSTALL_DIR); \
	        $(MAKE) install;

install-initversion:
		@ cd $(INSTALL_DIR); \
	        $(MAKE) install-initversion;

install-chmod:
		@ cd $(INSTALL_DIR); \
	        $(MAKE) install-chmod;

install-setversion:
		@ cd $(INSTALL_DIR); \
	        $(MAKE) install-setversion;

uninstall:
		@ for src_dir in $(SRC_DIRS_MAKE); do \
			cd $(ROOT_DIR); \
			cd $$src_dir; \
			$(MAKE) uninstall; \
		done
