 name = "whole" {
     walk_order = 0
         parent = ""
         narray = 0
 type_info_bits = 0
   max_children = 5
      maps_name = ""
          nsegs = 0
   num_children = 2
              "materials"
              "assembly"
} "whole"
    name = "materials" {
        walk_order = 0
            parent = "whole"
            narray = 0
    type_info_bits = 0
      max_children = 5
         maps_name = "block_to_mat"
             nsegs = 0
      num_children = 5
                 "High Explosive"
                 "Solid Propellant"
                 "Liquid Propellant"
                 "Electronics"
                 "Body"
   } "materials"
       name = "High Explosive" {
           walk_order = 0
               parent = "materials"
               narray = 0
       type_info_bits = 0
         max_children = 0
            maps_name = ""
                nsegs = 1
             segments =     ids   |   lens   |   types
                        0000000000|0000000001|0000000115
         num_children = 0
      } "High Explosive"
       name = "Solid Propellant" {
           walk_order = 0
               parent = "materials"
               narray = 0
       type_info_bits = 0
         max_children = 0
            maps_name = ""
                nsegs = 1
             segments =     ids   |   lens   |   types
                        0000000001|0000000001|0000000115
         num_children = 0
      } "Solid Propellant"
       name = "Liquid Propellant" {
           walk_order = 0
               parent = "materials"
               narray = 0
       type_info_bits = 0
         max_children = 0
            maps_name = ""
                nsegs = 1
             segments =     ids   |   lens   |   types
                        0000000002|0000000001|0000000115
         num_children = 0
      } "Liquid Propellant"
       name = "Electronics" {
           walk_order = 0
               parent = "materials"
               narray = 0
       type_info_bits = 0
         max_children = 0
            maps_name = ""
                nsegs = 1
             segments =     ids   |   lens   |   types
                        0000000003|0000000001|0000000115
         num_children = 0
      } "Electronics"
       name = "Body" {
           walk_order = 0
               parent = "materials"
               narray = 0
       type_info_bits = 0
         max_children = 0
            maps_name = ""
                nsegs = 1
             segments =     ids   |   lens   |   types
                        0000000004|0000000002|0000000115
         num_children = 0
      } "Body"
    name = "assembly" {
        walk_order = 0
            parent = "whole"
            narray = 0
    type_info_bits = 0
      max_children = 2
         maps_name = "block_to_assembly"
             nsegs = 0
      num_children = 2
                 "booster"
                 "nose"
   } "assembly"
       name = "booster" {
           walk_order = 0
               parent = "assembly"
               narray = 0
       type_info_bits = 0
         max_children = 2
            maps_name = ""
                nsegs = 0
         num_children = 2
                    "stage_1"
                    "stage_2"
      } "booster"
          name = "stage_1" {
              walk_order = 0
                  parent = "booster"
                  narray = 0
          type_info_bits = 0
            max_children = 2
               maps_name = ""
                   nsegs = 1
                segments =     ids   |   lens   |   types
                           0000000001|0000000002|0000000115
            num_children = 1
                       "fins"
         } "stage_1"
             name = "fins" {
                 walk_order = 0
                     parent = "stage_1"
                     narray = 0
             type_info_bits = 0
               max_children = 4
                  maps_name = ""
                      nsegs = 1
                   segments =     ids   |   lens   |   types
                              0000000002|0000000001|0000000115
               num_children = 4
                          "fin_1"
                          "fin_2"
                          "fin_3"
                          "fin_4"
            } "fins"
                name = "fin_1" {
                    walk_order = 0
                        parent = "fins"
                        narray = 0
                type_info_bits = 0
                  max_children = 0
                     maps_name = ""
                         nsegs = 0
                  num_children = 0
               } "fin_1"
                name = "fin_2" {
                    walk_order = 0
                        parent = "fins"
                        narray = 0
                type_info_bits = 0
                  max_children = 0
                     maps_name = ""
                         nsegs = 0
                  num_children = 0
               } "fin_2"
                name = "fin_3" {
                    walk_order = 0
                        parent = "fins"
                        narray = 0
                type_info_bits = 0
                  max_children = 0
                     maps_name = ""
                         nsegs = 0
                  num_children = 0
               } "fin_3"
                name = "fin_4" {
                    walk_order = 0
                        parent = "fins"
                        narray = 0
                type_info_bits = 0
                  max_children = 0
                     maps_name = ""
                         nsegs = 0
                  num_children = 0
               } "fin_4"
          name = "stage_2" {
              walk_order = 0
                  parent = "booster"
                  narray = 0
          type_info_bits = 0
            max_children = 0
               maps_name = ""
                   nsegs = 1
                segments =     ids   |   lens   |   types
                           0000000000|0000000002|0000000115
            num_children = 0
         } "stage_2"
       name = "nose" {
           walk_order = 0
               parent = "assembly"
               narray = 0
       type_info_bits = 0
         max_children = 2
            maps_name = ""
                nsegs = 1
             segments =     ids   |   lens   |   types
                        0000000000|0000000002|0000000115
         num_children = 2
                    "bus"
                    "mirvs"
      } "nose"
          name = "bus" {
              walk_order = 0
                  parent = "nose"
                  narray = 0
          type_info_bits = 0
            max_children = 1
               maps_name = ""
                   nsegs = 1
                segments =     ids   |   lens   |   types
                           0000000003|0000000001|0000000115
            num_children = 0
         } "bus"
          name = "mirvs" {
              walk_order = 0
                  parent = "nose"
                  narray = 0
          type_info_bits = 0
            max_children = 4
               maps_name = ""
                   nsegs = 1
                segments =     ids   |   lens   |   types
                           0000000002|0000000001|0000000115
            num_children = 4
                       "mirv_1"
                       "mirv_2"
                       "mirv_3"
                       "mirv_4"
         } "mirvs"
             name = "mirv_1" {
                 walk_order = 0
                     parent = "mirvs"
                     narray = 0
             type_info_bits = 0
               max_children = 0
                  maps_name = ""
                      nsegs = 0
               num_children = 0
            } "mirv_1"
             name = "mirv_2" {
                 walk_order = 0
                     parent = "mirvs"
                     narray = 0
             type_info_bits = 0
               max_children = 0
                  maps_name = ""
                      nsegs = 0
               num_children = 0
            } "mirv_2"
             name = "mirv_3" {
                 walk_order = 0
                     parent = "mirvs"
                     narray = 0
             type_info_bits = 0
               max_children = 0
                  maps_name = ""
                      nsegs = 0
               num_children = 0
            } "mirv_3"
             name = "mirv_4" {
                 walk_order = 0
                     parent = "mirvs"
                     narray = 0
             type_info_bits = 0
               max_children = 0
                  maps_name = ""
                      nsegs = 0
               num_children = 0
            } "mirv_4"
