************************************************************
              
                     WELCOME TO GRIZ 12.1
                     
                ** Version 12.1. Release Notes **

                       Updated: 9/1/12

************************************************************

This new release of GRIZ contains a variety of bug fixes and
enhancements. Following is a summary of changes for this
release:

New Commands/Featires 

 (1) Added path to top of window panes.
     TeamForge#17900

 (2) Added option to generate selections for only visible materials.
     [on | off] selectonmat or som.
     TeamForge#17939 

 (3) Added new command to dump current result to a text file:
     'dumpresult' or 'dumpresult name'
     TeamForge#18363

 (4) Added xpdf reader as default with 2nd reader set to acroread if 
     xpdf not available.
     TeamForge#18256


 (5) Added flag to disable echo of commands in GUI - 'echocmd'. 
     Default value is ON.
     TeamForge:18255


 (6) Added ability to hide edges for invisible or excluded materials.
     [on|off] hideedges
     TeamForge#17940

 (7) Added capability to plot a Modal database from Diablo.
     TeamForge#18395 & 18396.

 (8) Add particles to list of objects that can be identified with 
     numclass.

 (9) Added capability to perform cut plane operations on particles.

---------------------------------------------------------------------------

Bug Fixes:
     A variety of bug fixes were made in this release.
 
    (1)  Fixed a bug with selecting ranges ofv elements. Id was being tested
         and not the label.
         TeamForge#17213

    (2)	Fixed several problems related to rendering ML Particles.
  
    (3)	Fixed a bug with the alias command. It did not work correctly if 
	you aliased a command with >1 keyword.
        See TeamForge #14543.

    (4)	Made various enhancements to the Griz build system.



Griz On-Line Manual:

      The Griz manual is now available on-line via the
      Help option (top-right) on the Griz Gui.

***********************************************************
Contacts:

For questions or problems relating to GRIZ please contact:

 Bob Corey          @ 3-3271 - ircorey@llnl.gov
 Kevin Durrenberger @ 4-3015 - durrenberger1@llnl.gov

**********************************************************


