************************************************************
              
                     WELCOME TO GRIZ 4.07
                     
               ** Version 4.07 Release Notes **

                     ** Alpha Release **

                      Updated:01/20/06


************************************************************

This new release of GRIZ contains a variety of bug fixes and
ehnancements. Following is a summary of changes for this
release:


New Commands:

 (1) Rubber Band Zoom. We can now zoom in on a model by holding down 
     the control key while drawing a zoom bouindary with the left 
     mouse button.

     By holding down the control key and clicking the right mouse 
     button you can back out the previous zoom.
     See SRC# 354.

 (2) Surface Class. Griz can now render and manipulate surface 
     objects if they are present in the Mili database.


Bug Fixes:
     A variety of bug fixes were made in this release.

Griz On-Line Manual:

      The griz manual is now available on-line on all of the
      LC machines and the from the MDG servers. To view the
      manual enter the command: 'grizman'


*****************************************
Contacts:

For questions or problems relating to
GRIZ please contact:

 Elsie Pierce @ 2-4063
 Bob Corey    @ 3-3271
*****************************************
