$Id$
************************************************************
                      Updated: 10/09/97

                     WELCOME TO GRIZ 2.0

Bug fixes
    The "getedg" command, executed after a material
    translation, now correctly generates a new edge set.
    
    The titles for shell results "res3" ("M_zz Bending
    Resultant") and "res8" ("N_zz Bending Resultant") have
    been corrected (to "M_xy Bending Resultant" and "N_xy
    Bending Resultant", respectively).

See the file GRIZ_CHANGES, co-located with the Griz binary,
for a complete list of GRIZ 2.0 changes.
************************************************************
