************************************************************
              
                     WELCOME TO GRIZ 4.08
                     
               ** Version 4.08 Release Notes **

                     ** Alpha Release **

                      Updated:04/02/07


************************************************************

This new release of GRIZ contains a variety of bug fixes and
ehnancements. Following is a summary of changes for this
release:


New Commands:

 (1) Griz can now process multiple commands on an input line. 

     Example:
	state 1; zf .5
    (SCR#: 381)

 (2) Selection by object type (i.e. brick, shell, truss). 
     A new capability has been added to the commands 
     include/exclude, vis/invis, and enable/disable that gives
     the user greater control over object selection. Now any
     object type can be selected, such a single brick or shell;
     for example:

     invis brick 1-100 110-200
     invis shell all 
     vis shell 1-10

     If no object type is specified, then materials are used
     for the selection list, for example to make mat 1 invis:

     invis 1



 (3) Two new zoom commands have been implemented:
     zf  - Zoom forward: Zooms in the current view by a fraction 0-1.

     zb  - Zoom back:    Zooms back the current view by a fraction 0-1.
 
     Example:
	   zf .5
	   zb .5

    (SCR#: 438)


 (4) Two new rendering modes have been implemented (see Griz GUI):
     switch wf  - Draw Wireframe.
     switch wft - Draw Wireframe Transparent.
    (SCR#: 437)


 (5) The current directory path is now displayed at the top of the
     render window.
     (SCR#: 441)


 (6) In the past Griz was only capable of rendering float or double
     results but not integer results. Griz can now render integer 
     results.
    (SCR#: 434)


 (7) Griz now treats particles independent of materials for selection 
     operations such as invis/vis and enable/disable.
    (SCR#: 434)


---------------------------------------------------------------------------

Bug Fixes:
     A variety of bug fixes were made in this release.

Griz On-Line Manual:

      The griz manual is now available on-line on all of the
      LC machines and the from the MDG servers. To view the
      manual enter the command: 'grizman'


*****************************************
Contacts:

For questions or problems relating to
GRIZ please contact:

 Bob Corey    @ 3-3271 - ircorey@llnl.gov
 Elsie Pierce @ 2-4063 - pierce5@llnl.gov
*****************************************
