************************************************************
              
                     WELCOME TO GRIZ 9.1
                     
               ** Version 9.1.00 Release Notes **

                       Updated: 8/04/09

************************************************************

This new release of GRIZ contains a variety of bug fixes and
enhancements. Following is a summary of changes for this
release:


 (1) Griz can now process multiple commands on an input line. 
     Each command must be separated by the ';' character.
     Example:
	state 1; zf .5; state 2
    (SCR#: 381)

 (2) Two new zoom commands have been implemented:
     zf  - Zoom forward: Zooms in the current view by x.
     zb  - Zoom back:    Zooms back the current view by x.
 
     Example:
	   zf 2.5
	   zb 2.5
    (SCR#: 438)

 (3) The current directory path is now displayed at the top of the
     render window. Also added a data/time stamp to the render 
     window.
     (SCR#: 441&478)

 (4) The Griz Users Manual can now be accessed via the Help Option
     on the gui.
     (SCR#: 483)

 (5) Added Error Indicator plots (EI) for hex elements.
      Example:
     	 on ei
	 off ei
      (SCR#: 487)   

 (6) Automatic history logging. All commands are kept in memory for future
      output to a log file using new command savhislog.
      Example:
	savhislog fname
	rdhis     fname
     (SCR#: 500)    	
  
 (7) Enhanced support for Windows. New command line option WIN32
      Example:
        griz4s -i fname -WIN32
    (SCR#: 509)

 (8) Increased the upper length limit for a single command to 1000
      characters.
      (SCR#: 529)

 (9) Added support for usage logging..
      (SCR#: 533)   

 (10) The upperlimit for the fraction size (fracsize or fracsz) has 
      been increased to 10..
      (SCR#: 555)

 (11) A new form of the cut-plane has been added. It is called cut
      relative plane or 'cutrpln'. Same syntax as the cutpln commmand,
      except the first 3 parameters are fractions 0-1 that represent
      a percentage of distance in each direction. For example to cut
      50% for all axis:

	 	cutrpln .5 .5 .5 0 0 1
      (SCR#: 560)

 (12) This version of Griz has enhanced support for problems that 
      contain particles. If particles are detected then they will  
      be displayed automatically. To disable particles enter:

	off pn 

 (13) The upperlimit for the fraction size (fracsize or fracsz) has 
      been increased to 10..
      (SCR#: 555)

 (14) Griz will now remove excluded materials from cut planes.
     (SCR#: 557)


 (15)



 
---------------------------------------------------------------------------

Bug Fixes:
     A variety of bug fixes were made in this release.


Griz On-Line Manual:

      The Griz manual is now available on-line via the
      Help option (top-right) on the Griz Gui.

***********************************************************
Contacts:

For questions or problems relating to GRIZ please contact:

 Bob Corey          @ 3-3271 - ircorey@llnl.gov
 Kevin Durrenberger @ 4-3015 - durrenberger1@llnl.gov

**********************************************************
