$Id$
************************************************************
                      Updated: 3/25/97

                     WELCOME TO GRIZ 2.0

New results
    Seven results formerly available only for brick
    elements are now available for shell elements as well.  
    They are:
        "Prin Dev Stress 1" ("pdev1"), 
        "Prin Dev Stress 2" ("pdev2"), 
        "Prin Dev Stress 3" ("pdev3"), 
        "Maximum Shear Stress" ("maxshr"), 
        "Principal Stress 1", ("prin1"),
        "Principal Stress 2", ("prin2"), and
        "Principal Stress 3", ("prin3").
    
Bug fix
    Updated effective stress calculation for hex's and
    shells with a re-derived expression that avoids the 
    possibility of a negative input to the sqrt() function.  
    This was causing crashes under UNICOS.

See the file GRIZ_CHANGES, co-located with the Griz binary,
for a complete list of GRIZ 2.0 changes.
************************************************************
