************************************************************
              
                     WELCOME TO GRIZ 8.1
                     
               ** Version 8.1.01 Release Notes **

                       Updated:10/16/08


************************************************************

This new release of GRIZ contains a variety of bug fixes and
enhancements. Following is a summary of changes for this
release:


 (1) Griz can now process multiple commands on an input line. 
     Each command must be separated by the ';' character.
     Example:
	state 1; zf .5; state 2
    (SCR#: 381)

 (2) In the past Griz was only capable of rendering float or double
     results but not integer results. Griz can now render integer 
     results.
    (SCR#: 434)

 (3) Two new rendering modes have been implemented (see Griz GUI):
     switch wf  - Draw Wireframe.
     switch wft - Draw Wireframe Transparent.
     Example:
    (SCR#: 437)

 (4) Two new zoom commands have been implemented:
     zf  - Zoom forward: Zooms in the current view by x.
     zb  - Zoom back:    Zooms back the current view by x.
 
     Example:
	   zf 2.5
	   zb 2.5
    (SCR#: 438)

 (5) The current directory path is now displayed at the top of the
     render window. Also added a data/time stamp to the render 
     window.
     (SCR#: 441&478)

 (6) Save/Restore Session. New Gui commands in control menu to save/load 
     window geometry and a limited set of environment variables.
     (SCR#: 445)    	

 (7) A new command was added to speed up rendering when resizing windows.
     It is called "suppress updates" or 'su'.
     Example:
     	on su
	off su
    (SCR#: 448)

 (8) A new command was added to change disabled results to a greyscale color.
     Example:
     	on  gs
	off gs
    (SCR#: 476)

 (9) The Griz User's Manual can now be accessed via the Help Option
     on the Gui.
     (SCR#: 483)   

 (10) The Griz Users Manual can now be accessed via the Help Option
     on the gui.
     (SCR#: 483)   

 (11) Added Error Indicator plots (EI) for hex elements.
      Example:
     	 on ei
	 off ei
      (SCR#: 487)   

 (12) Automatic history logging. All commands are kept in memory for future
      output to a log file using new command savhislog.
      Example:
	savhislog fname
	rdhis     fname
     (SCR#: 500)    	
  
 (13) Enhanced support for Windows. New command line option WIN32
      Example:
        griz4s -i fname -WIN32
    (SCR#: 509)

 (14) Fixed a problem with rendering beams with reflection planes.
      (SCR#: 520)

 (15) Enhancements to support strain rotation calculations for
      shell elements.
      (SCR#: 523)

 (16) Increased the upper length limit for a single command.
      (SCR#: 529)

 (17) Added a new derived type: XY Radial Displacement (dispr).
      (SCR#: 532)

 (18) Added support for usage logging..
      (SCR#: 533)   


---------------------------------------------------------------------------

Note - The batch version of Griz is now available on all platforms!

---------------------------------------------------------------------------

Bug Fixes:
     A variety of bug fixes were made in this release.


Griz On-Line Manual:

      The Griz manual is now available on-line via the
      Help option (top-right) on the Griz Gui.

*****************************************
Contacts:

For questions or problems relating to
GRIZ please contact:

 Bob Corey    @ 3-3271 - ircorey@llnl.gov
*****************************************
