************************************************************
              
                     WELCOME TO GRIZ 10.1
                     
                ** Version 10.1. Release Notes **

                       Updated: 8/24/10

************************************************************

This new release of GRIZ contains a variety of bug fixes and
enhancements. Following is a summary of changes for this
release:


 (1) Automatic history logging. All commands are kept in memory for future
      output to a log file using new command savhislog.
      Example:
	savhislog fname
	rdhis     fname
     (SCR#: 500)    	

 (2) Fix problem with render scale for max < 0 in interp mode.
    (SCR#: 632)

 (3) Added single command to clean all picks (hilite and select).
     Added to Picking menu - command is "clrallpicks" or "cap".
     (SCR#: 643)

 (4) Added several MatLab colormaps and option to load from the
     GUI. New CM files are stored in public directory ColorMaps.
     (SCR#: 685)

 (5) Added option to set unique id and color for Griz windows
     to aid in running multiple Griz sessions.
     (SCR#: 610)

 (6) Fixed problem with excluding beam elements.
    (SCR#: 639)

 (7) Add enhancements to support viewing problems with SPH
     particles including ability to view cut-planes of particles.
     New command added to control width of particle cuts:
         'pcutw n'
    (SCR#: 648)
  
 (8) Added Greyscale option to Utility Panel.

 (9) Added ability to control greyscale level via the mtl command:
      For example: mtl mat 1 gs .5 (0. > gs <= 1.0)

 (10) Added capability to perform outmm for a materil result.
     (SCR#: 483)

 (11) The Griz Users Manual can now be accessed via the Help Option
      on the gui.
      (SCR#: 483)


---------------------------------------------------------------------------

Bug Fixes:
     A variety of bug fixes were made in this release.


Griz On-Line Manual:

      The Griz manual is now available on-line via the
      Help option (top-right) on the Griz Gui.

***********************************************************
Contacts:

For questions or problems relating to GRIZ please contact:

 Bob Corey          @ 3-3271 - ircorey@llnl.gov
 Kevin Durrenberger @ 4-3015 - durrenberger1@llnl.gov

**********************************************************
