# $Id: Makefile.sp2,v 1.2 2002/12/11 22:16:22 speck Exp $
# 
# This work was produced at the University of California, Lawrence 
# Livermore National Laboratory (UC LLNL) under contract no. 
# W-7405-ENG-48 (Contract 48) between the U.S. Department of Energy 
# (DOE) and The Regents of the University of California (University) 
# for the operation of UC LLNL. Copyright is reserved to the University 
# for purposes of controlled dissemination, commercialization through 
# formal licensing, or other disposition under terms of Contract 48; 
# DOE policies, regulations and orders; and U.S. statutes. The rights 
# of the Federal Government are reserved under Contract 48 subject to 
# the restrictions agreed upon by the DOE and University as allowed 
# under DOE Acquisition Letter 97-1.
# 
# 
# DISCLAIMER
# 
# This work was prepared as an account of work sponsored by an agency 
# of the United States Government. Neither the United States Government 
# nor the University of California nor any of their employees, makes 
# any warranty, express or implied, or assumes any liability or 
# responsibility for the accuracy, completeness, or usefulness of any 
# information, apparatus, product, or process disclosed, or represents 
# that its use would not infringe privately-owned rights.  Reference 
# herein to any specific commercial products, process, or service by 
# trade name, trademark, manufacturer or otherwise does not necessarily 
# constitute or imply its endorsement, recommendation, or favoring by 
# the United States Government or the University of California. The 
# views and opinions of authors expressed herein do not necessarily 
# state or reflect those of the United States Government or the 
# University of California, and shall not be used for advertising or 
# product endorsement purposes.
#

CFLAGS = -g -DDEBUG -DDEC -DAIX
#
#
FFLAGS = -g -DDEC

COBJS = dbctest.o

FOBJS = dbftest.o

FHOBJS = hexdb.o
FHOBJS2 = hexdb2.o
FHOBJS3 = quaddb.o
FHOBJS2 = hexdb2.o

LOBJS = mili.o direc.o param.o io.o util.o dep.o svar.o \
	srec.o mesh_u.o wrap_f.o wrap_c.o f_util.o io_mem.o eprtf.o

LEOBJS = eprtf.o

DOBJS = md.o mili.o io.o direc.o param.o svar.o dep.o util.o \
        srec.o mesh_u.o io_mem.o

LIBS = libmili.a libgahl.a

hexdb2: ${FHOBJS2} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FHOBJS2} -L. -lmili -lgahl

hexdb: ${FHOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FHOBJS} -L. -lmili -lgahl

dbftest: ${FOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FOBJS} -L. -lmili -lgahl

dbctest: ${COBJS} ${LIBS}
	cc -o $@ ${CFLAGS} ${COBJS} -L. -lmili -lgahl

dbmtest: ${COBJS} ${LIBS}
	cc -o $@ ${CFLAGS} ${COBJS} -L. -lmili -lefence

dbfmtest: ${FOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FOBJS} -L. -lmili -lgahl -lefence

md: 	${DOBJS} libeprtf.a
	cc -o $@ ${CFLAGS} ${DOBJS} -L. -lgahl -leprtf

libmili.a: ${LOBJS}
	ar r $@ ${LOBJS}

libgahl.a: gahl.o
	ar r $@ gahl.o

libeprtf.a: ${LEOBJS}
	ar r $@ ${LEOBJS}

iostest: io_mem.c ${LIBS}
	cc -o $@ ${CFLAGS} -DDEBUG_IOS io_mem.c -L. -lmili

# DO NOT DELETE THIS LINE -- make depend uses it
hexdb.o:	hexdb.f
hexdb2.o:	hexdb2.f
dbftest.o:	dbftest.f
dbtest.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h \
		/usr/include/stdio.h	/usr/include/stdlib.h \
		/usr/include/string.h	dbtest.c
dep.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h \
		/usr/include/stdio.h	/usr/include/stdlib.h \
		/usr/include/string.h \
		/usr/include/sys/select.h	/usr/include/sys/types.h	dep.c
direc.o:	./gahl.h	./header.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h \
		/usr/include/stdio.h \
		/usr/include/stdlib.h \
		/usr/include/sys/select.h	/usr/include/sys/types.h \
		direc.c	direc.h
f_util.o:	f_util.f
hash.o:	./gahl.h	./list.h	./mili_enum.h	./misc.h	hash.c	gahl.h
header.o:	header.h
io.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h \
		/usr/include/stdio.h	/usr/include/stdlib.h	io.c
io_mem.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h \
		/usr/include/stdio.h	/usr/include/stdlib.h	io_mem.c
list.o:	list.h
mesh_u.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h \
		/usr/include/stdio.h	/usr/include/stdlib.h	mesh_u.c
mili.o:	./gahl.h	./header.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h \
		/usr/include/stdio.h \
		/usr/include/stdlib.h	/usr/include/string.h \
		/usr/include/sys/select.h \
		/usr/include/sys/stat.h	/usr/include/sys/time.h \
		/usr/include/sys/types.h \
		/usr/include/time.h \
		mili.c	mili.h
mili_enum.o:	mili_enum.h
mili_fparam.o:	mili_fparam.h
mili_internal.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./misc.h \
		/usr/include/stdio.h \
		/usr/include/stdlib.h	mili_internal.h
misc.o:	misc.h
param.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h \
		/usr/include/stdio.h	/usr/include/stdlib.h \
		/usr/include/string.h	param.c
srec.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h \
		/usr/include/stdio.h	/usr/include/stdlib.h	srec.c
svar.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h \
		/usr/include/stdio.h	/usr/include/stdlib.h \
		/usr/include/string.h	svar.c
util.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/ctype.h \
		/usr/include/stdio.h \
		/usr/include/stdlib.h	/usr/include/string.h	util.c
wrap_c.o:	wrap_c.c
wrap_f.o:	wrap_f.f
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
