# $Id: Makefile.sgi,v 1.4 2002/12/11 22:16:22 speck Exp $
# 
# This work was produced at the University of California, Lawrence 
# Livermore National Laboratory (UC LLNL) under contract no. 
# W-7405-ENG-48 (Contract 48) between the U.S. Department of Energy 
# (DOE) and The Regents of the University of California (University) 
# for the operation of UC LLNL. Copyright is reserved to the University 
# for purposes of controlled dissemination, commercialization through 
# formal licensing, or other disposition under terms of Contract 48; 
# DOE policies, regulations and orders; and U.S. statutes. The rights 
# of the Federal Government are reserved under Contract 48 subject to 
# the restrictions agreed upon by the DOE and University as allowed 
# under DOE Acquisition Letter 97-1.
# 
# 
# DISCLAIMER
# 
# This work was prepared as an account of work sponsored by an agency 
# of the United States Government. Neither the United States Government 
# nor the University of California nor any of their employees, makes 
# any warranty, express or implied, or assumes any liability or 
# responsibility for the accuracy, completeness, or usefulness of any 
# information, apparatus, product, or process disclosed, or represents 
# that its use would not infringe privately-owned rights.  Reference 
# herein to any specific commercial products, process, or service by 
# trade name, trademark, manufacturer or otherwise does not necessarily 
# constitute or imply its endorsement, recommendation, or favoring by 
# the United States Government or the University of California. The 
# views and opinions of authors expressed herein do not necessarily 
# state or reflect those of the United States Government or the 
# University of California, and shall not be used for advertising or 
# product endorsement purposes.
#

CFLAGS = -g -n32
#
# IRIX 6.2 bug precludes -g with > 10 PARAMETER symbolic constants
# FFLAGS = -g -U
# According to SGI Tech Support, this can be fixed by compiling
# with "-n32" or by going to version 7.1 of the FORTRAN compiler.
#
FFLAGS =  -g -n32

COBJS = dbctest.o

FOBJS = dbftest.o

FHOBJS = hexdb.o

FH2OBJS = hexdb2.o

FQOBJS = quaddb.o

FQNOBJS = qnost.o

FQMOBJS = qmenu.o

FSOBJS = shelldb.o

FSRWOBJS = shellrw.o

FSRWBOBJS = shellrw_b.o

FSRWCOBJS = shellrw_c.o

FTOBJS = tridb.o

FPOBJS = partdb.o

FP2OBJS = partdb2.o

FPROBJS = partre.o

FPRBOBJS = partre_b.o

FPRCOBJS = partre_c.o

FPRDOBJS = partre_d.o

FPREOBJS = partre_e.o

TOBJS = taurus_db.o taurus_mesh_u.o taurus_srec.o taurus_svars.o

LOBJS = mili.o direc.o param.o io.o util.o dep.o svar.o \
	srec.o mesh_u.o wrap_f.o wrap_c.o f_util.o io_mem.o eprtf.o \
    sarray.o

LEOBJS = eprtf.o

DOBJS = md.o mili.o io.o direc.o param.o svar.o dep.o util.o \
        srec.o mesh_u.o io_mem.o sarray.o

LIBS = libtaurus.a libmili.a libgahl.a

apps: dbftest hexdb hexdb2 shelldb \
      shellrw shellrw_b shellrw_c \
      quaddb tridb \
      partdb partdb2 partre md partre_b partre_c partre_d partre_e \
      qmenu qnost

test:
	dbftest
	hexdb
	hexdb2
	shelldb
	shellrw
	shellrw_b
	shellrw_c
	quaddb
	tridb
	partdb
	partdb2
	partre
	partre_b
	partre_c
	partre_d
	partre_e
	qmenu
	qnost

clean_lib:
	rm -f *.a

clean_obj:
	rm -f *.o

clean_app:
	rm -f dbftest hexdb hexdb2 \
    shelldb shellrw shellrw_b shellrw_c \
    quaddb tridb \
    partdb partdb2 \
    partre partre_b partre_c partre_d partre_e qmenu qnost \
    md

clean_db:
	rm -f hexoA hexo00 hex2oA hex2o00 shelloA shello00 quadoA quado00 \
    trioA trio00 \
    partoA parto00 part2dA part2d00 prest* prempt* qmenuoA qmenuo00 \
    ft* qnst* *wlock shrw* load*

clean: clean_lib clean_obj clean_app clean_db

hexdb: ${FHOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FHOBJS} -L. -lmili -lgahl

hexdb2: ${FH2OBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FH2OBJS} -L. -lmili -lgahl

quaddb: ${FQOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FQOBJS} -L. -lmili -lgahl

qnost: ${FQNOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FQNOBJS} -L. -lmili -lgahl

shelldb: ${FSOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FSOBJS} -L. -lmili -lgahl

shellrw: ${FSRWOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FSRWOBJS} -L. -lmili -lgahl

shellrw_b: ${FSRWBOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FSRWBOBJS} -L. -lmili -lgahl

shellrw_c: ${FSRWCOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FSRWCOBJS} -L. -lmili -lgahl

tridb: ${FTOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FTOBJS} -L. -lmili -lgahl

partdb: ${FPOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPOBJS} -L. -lmili -lgahl

partdb2: ${FP2OBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FP2OBJS} -L. -lmili -lgahl

partre: ${FPROBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPROBJS} -L. -lmili -lgahl

partre_b: ${FPRBOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPRBOBJS} -L. -lmili -lgahl

partre_c: ${FPRCOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPRCOBJS} -L. -lmili -lgahl

partre_d: ${FPRDOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPRDOBJS} -L. -lmili -lgahl

partre_e: ${FPREOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPREOBJS} -L. -lmili -lgahl

qmenu: ${FQMOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FQMOBJS} -L. -lmili -lgahl

dbftest: ${FOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FOBJS} -L. -lmili -lgahl

dbctest: ${COBJS} ${LIBS}
	cc -o $@ ${CFLAGS} ${COBJS} -L. -lmili -lgahl

dbmtest: ${COBJS} ${LIBS}
	cc -o $@ ${CFLAGS} ${COBJS} -L. -lmili -lefence

dbfmtest: ${FOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FOBJS} -L. -lmili -lgahl -lefence

md: 	${DOBJS} libeprtf.a
	cc -o $@ ${CFLAGS} ${DOBJS} -L. -lgahl -leprtf

libtaurus.a: ${TOBJS}
	ar r $@ ${TOBJS}

libmili.a: ${LOBJS}
	ar r $@ ${LOBJS}

libgahl.a: gahl.o
	ar r $@ gahl.o

libeprtf.a: ${LEOBJS}
	ar r $@ ${LEOBJS}

iostest: io_mem.c ${LIBS}
	cc -o $@ ${CFLAGS} -DDEBUG_IOS io_mem.c -L. -lmili

# DO NOT DELETE THIS LINE -- make depend uses it
hexdb.o:	hexdb.f
dbftest.o:	dbftest.f
dbtest.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/getopt.h	/usr/include/sgidefs.h \
		/usr/include/stdio.h	/usr/include/stdlib.h \
		/usr/include/string.h	dbtest.c
dep.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/getopt.h	/usr/include/sgidefs.h \
		/usr/include/stdio.h	/usr/include/stdlib.h \
		/usr/include/string.h	/usr/include/sys/bsd_types.h \
		/usr/include/sys/select.h	/usr/include/sys/types.h	dep.c
direc.o:	./gahl.h	./header.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h	/usr/include/getopt.h \
		/usr/include/sgidefs.h	/usr/include/stdio.h \
		/usr/include/stdlib.h	/usr/include/sys/bsd_types.h \
		/usr/include/sys/select.h	/usr/include/sys/types.h \
		/usr/include/sys/unistd.h	/usr/include/sys/utime.h \
		/usr/include/unistd.h	/usr/include/utime.h	direc.c	direc.h
f_util.o:	f_util.f
header.o:	header.h
io.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/getopt.h	/usr/include/sgidefs.h \
		/usr/include/stdio.h	/usr/include/stdlib.h	io.c
io_mem.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/getopt.h	/usr/include/sgidefs.h \
		/usr/include/stdio.h	/usr/include/stdlib.h	io_mem.c
list.o:	list.h
mesh_u.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/getopt.h	/usr/include/sgidefs.h \
		/usr/include/stdio.h	/usr/include/stdlib.h	mesh_u.c
mili.o:	./gahl.h	./header.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h	/usr/include/dirent.h \
		/usr/include/fcntl.h	/usr/include/getopt.h \
		/usr/include/sgidefs.h	/usr/include/stdio.h \
		/usr/include/stdlib.h	/usr/include/string.h \
		/usr/include/sys/bsd_types.h	/usr/include/sys/dirent.h \
		/usr/include/sys/fcntl.h	/usr/include/sys/select.h \
		/usr/include/sys/stat.h	/usr/include/sys/time.h \
		/usr/include/sys/types.h	/usr/include/sys/unistd.h \
		/usr/include/sys/utime.h	/usr/include/time.h \
		/usr/include/unistd.h	/usr/include/utime.h	mili.c	mili.h
mili_enum.o:	mili_enum.h
mili_fparam.o:	mili_fparam.h
mili_internal.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./misc.h \
		/usr/include/sgidefs.h	/usr/include/stdio.h \
		/usr/include/stdlib.h	mili_internal.h
misc.o:	misc.h
param.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/getopt.h	/usr/include/sgidefs.h \
		/usr/include/stdio.h	/usr/include/stdlib.h \
		/usr/include/string.h	param.c
srec.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/getopt.h	/usr/include/sgidefs.h \
		/usr/include/stdio.h	/usr/include/stdlib.h	srec.c
svar.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/getopt.h	/usr/include/sgidefs.h \
		/usr/include/stdio.h	/usr/include/stdlib.h \
		/usr/include/string.h	svar.c
util.o:	./gahl.h	./list.h	./mili.h	./mili_enum.h	./mili_internal.h \
		./misc.h	/usr/include/ctype.h	/usr/include/getopt.h \
		/usr/include/sgidefs.h	/usr/include/stdio.h \
		/usr/include/stdlib.h	/usr/include/string.h	util.c
wrap_c.o:	wrap_c.c
wrap_f.o:	wrap_f.f
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
