# $Id: Makefile.sun,v 1.3 2002/12/11 22:16:22 speck Exp $
# 
# This work was produced at the University of California, Lawrence 
# Livermore National Laboratory (UC LLNL) under contract no. 
# W-7405-ENG-48 (Contract 48) between the U.S. Department of Energy 
# (DOE) and The Regents of the University of California (University) 
# for the operation of UC LLNL. Copyright is reserved to the University 
# for purposes of controlled dissemination, commercialization through 
# formal licensing, or other disposition under terms of Contract 48; 
# DOE policies, regulations and orders; and U.S. statutes. The rights 
# of the Federal Government are reserved under Contract 48 subject to 
# the restrictions agreed upon by the DOE and University as allowed 
# under DOE Acquisition Letter 97-1.
# 
# 
# DISCLAIMER
# 
# This work was prepared as an account of work sponsored by an agency 
# of the United States Government. Neither the United States Government 
# nor the University of California nor any of their employees, makes 
# any warranty, express or implied, or assumes any liability or 
# responsibility for the accuracy, completeness, or usefulness of any 
# information, apparatus, product, or process disclosed, or represents 
# that its use would not infringe privately-owned rights.  Reference 
# herein to any specific commercial products, process, or service by 
# trade name, trademark, manufacturer or otherwise does not necessarily 
# constitute or imply its endorsement, recommendation, or favoring by 
# the United States Government or the University of California. The 
# views and opinions of authors expressed herein do not necessarily 
# state or reflect those of the United States Government or the 
# University of California, and shall not be used for advertising or 
# product endorsement purposes.
#

#
# Note - ".f" files must be copied to ".F" files, and the ".f" files moved
# out of the working directory for the Solaris FORTRAN compiler to invoke
# the pre-processor which is required for Mili FORTRAN files.
#

CFLAGS = -xO4

FFLAGS = -xO4

COBJS = dbctest.o

FOBJS = dbftest.o

FHOBJS = hexdb.o

FH2OBJS = hexdb2.o

FQOBJS = quaddb.o

FQNOBJS = qnost.o

FQMOBJS = qmenu.o

FSOBJS = shelldb.o

FSRWOBJS = shellrw.o

FSRWBOBJS = shellrw_b.o

FSRWCOBJS = shellrw_c.o

FTOBJS = tridb.o

FPOBJS = partdb.o

FP2OBJS = partdb2.o

FPROBJS = partre.o

FPRBOBJS = partre_b.o

FPRCOBJS = partre_c.o

FPRDOBJS = partre_d.o

FPREOBJS = partre_e.o

TOBJS = taurus_db.o taurus_mesh_u.o taurus_srec.o taurus_svars.o \
        taurus_util.o
        
LOBJS = mili.o direc.o param.o io.o util.o dep.o svar.o \
	srec.o mesh_u.o wrap_f.o wrap_c.o f_util.o io_mem.o eprtf.o \
    sarray.o

LEOBJS = eprtf.o

DOBJS = md.o mili.o io.o direc.o param.o svar.o dep.o util.o \
        srec.o mesh_u.o io_mem.o sarray.o

LIBS = libtaurus.a libmili.a libgahl.a

apps: dbftest hexdb hexdb2 shelldb \
      shellrw shellrw_b shellrw_c \
      quaddb tridb \
      partdb partdb2 partre md partre_b partre_c partre_d partre_e \
      qmenu qnost

test:
	dbftest
	hexdb
	hexdb2
	shelldb
	shellrw
	shellrw_b
	shellrw_c
	quaddb
	tridb
	partdb
	partdb2
	partre
	partre_b
	partre_c
	partre_d
	partre_e
	qmenu
	qnost

clean_lib:
	rm -f *.a

clean_obj:
	rm -f *.o

clean_app:
	rm -f dbftest hexdb hexdb2 \
    shelldb shellrw shellrw_b shellrw_c \
    quaddb tridb \
    partdb partdb2 \
    partre partre_b partre_c partre_d partre_e qmenu qnost \
    md

clean_db:
	rm -f hexoA hexo00 hex2oA hex2o00 shelloA shello00 quadoA quado00 \
    trioA trio00 \
    partoA parto00 part2dA part2d00 prest* prempt* qmenuoA qmenuo00 \
    ft* qnst* *wlock shrw* load*

clean: clean_lib clean_obj clean_app clean_db

hexdb: ${FHOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FHOBJS} -L. -lmili -lgahl

hexdb2: ${FH2OBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FH2OBJS} -L. -lmili -lgahl

quaddb: ${FQOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FQOBJS} -L. -lmili -lgahl

qnost: ${FQNOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FQNOBJS} -L. -lmili -lgahl

shelldb: ${FSOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FSOBJS} -L. -lmili -lgahl

shellrw: ${FSRWOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FSRWOBJS} -L. -lmili -lgahl

shellrw_b: ${FSRWBOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FSRWBOBJS} -L. -lmili -lgahl

shellrw_c: ${FSRWCOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FSRWCOBJS} -L. -lmili -lgahl

tridb: ${FTOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FTOBJS} -L. -lmili -lgahl

partdb: ${FPOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPOBJS} -L. -lmili -lgahl

partdb2: ${FP2OBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FP2OBJS} -L. -lmili -lgahl

partre: ${FPROBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPROBJS} -L. -lmili -lgahl

partre_b: ${FPRBOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPRBOBJS} -L. -lmili -lgahl

partre_c: ${FPRCOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPRCOBJS} -L. -lmili -lgahl

partre_d: ${FPRDOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPRDOBJS} -L. -lmili -lgahl

partre_e: ${FPREOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FPREOBJS} -L. -lmili -lgahl

qmenu: ${FQMOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FQMOBJS} -L. -lmili -lgahl

dbftest: ${FOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FOBJS} -L. -lmili -lgahl

dbctest: ${COBJS} ${LIBS}
	cc -o $@ ${CFLAGS} ${COBJS} -L. -lmili -lgahl

dbmtest: ${COBJS} ${LIBS}
	cc -o $@ ${CFLAGS} ${COBJS} -L. -lmili -lefence

dbfmtest: ${FOBJS} ${LIBS}
	f77 -o $@ ${FFLAGS} ${FOBJS} -L. -lmili -lgahl -lefence

md: 	${DOBJS} libeprtf.a
	cc -o $@ ${CFLAGS} ${DOBJS} -L. -lgahl -leprtf

libtaurus.a: ${TOBJS}
	ar r $@ ${TOBJS}

libmili.a: ${LOBJS}
	ar r $@ ${LOBJS}

libgahl.a: gahl.o
	ar r $@ gahl.o

libeprtf.a: ${LEOBJS}
	ar r $@ ${LEOBJS}

iostest: io_mem.c ${LIBS}
	cc -o $@ ${CFLAGS} -DDEBUG_IOS io_mem.c -L. -lmili

# DO NOT DELETE THIS LINE -- make depend depends on it.

dep.o: /usr/include/string.h /usr/include/sys/feature_tests.h
dep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
dep.o: /usr/include/sys/machtypes.h mili_internal.h /usr/include/stdio.h
dep.o: /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/dirent.h
dep.o: /usr/include/sys/dirent.h list.h misc.h mili.h gahl.h mili_enum.h
dep.o: mili_geom.h sarray.h
direc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
direc.o: /usr/include/sys/va_list.h /usr/include/unistd.h
direc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
direc.o: /usr/include/sys/machtypes.h /usr/include/sys/unistd.h
direc.o: /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/fcntl.h
direc.o: /usr/include/sys/fcntl.h mili_internal.h /usr/include/stdlib.h
direc.o: /usr/include/dirent.h /usr/include/sys/dirent.h list.h misc.h mili.h
direc.o: gahl.h mili_enum.h mili_geom.h sarray.h header.h
eprtf.o: /usr/include/stdarg.h /usr/include/varargs.h
eprtf.o: /usr/include/sys/va_list.h /usr/include/stdio.h
eprtf.o: /usr/include/sys/feature_tests.h /usr/include/string.h
eprtf.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
eprtf.o: /usr/include/sys/machtypes.h /usr/include/regex.h eprtf.h
gahl.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
gahl.o: /usr/include/sys/va_list.h /usr/include/string.h misc.h mili_enum.h
gahl.o: list.h gahl.h
io.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
io.o: /usr/include/sys/va_list.h /usr/include/unistd.h
io.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
io.o: /usr/include/sys/machtypes.h /usr/include/sys/unistd.h mili_internal.h
io.o: /usr/include/stdlib.h /usr/include/dirent.h /usr/include/sys/dirent.h
io.o: list.h misc.h mili.h gahl.h mili_enum.h mili_geom.h sarray.h
io_mem.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
io_mem.o: /usr/include/sys/va_list.h mili_internal.h /usr/include/stdlib.h
io_mem.o: /usr/include/dirent.h /usr/include/sys/types.h
io_mem.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
io_mem.o: /usr/include/sys/dirent.h list.h misc.h mili.h gahl.h mili_enum.h
io_mem.o: mili_geom.h sarray.h
md.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
md.o: /usr/include/sys/va_list.h /usr/include/string.h /usr/include/unistd.h
md.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
md.o: /usr/include/sys/machtypes.h /usr/include/sys/unistd.h
md.o: /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/fcntl.h
md.o: /usr/include/sys/fcntl.h mili_internal.h /usr/include/stdlib.h
md.o: /usr/include/dirent.h /usr/include/sys/dirent.h list.h misc.h mili.h
md.o: gahl.h mili_enum.h mili_geom.h sarray.h header.h eprtf.h
mesh_u.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
mesh_u.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
mesh_u.o: /usr/include/sys/machtypes.h mili_internal.h /usr/include/stdio.h
mesh_u.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
mesh_u.o: /usr/include/dirent.h /usr/include/sys/dirent.h list.h misc.h
mesh_u.o: mili.h gahl.h mili_enum.h mili_geom.h sarray.h eprtf.h
mili.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
mili.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
mili.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/unistd.h
mili.o: /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/fcntl.h
mili.o: /usr/include/sys/fcntl.h /usr/include/time.h mili_internal.h
mili.o: /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h
mili.o: /usr/include/dirent.h /usr/include/sys/dirent.h list.h misc.h mili.h
mili.o: gahl.h mili_enum.h mili_geom.h sarray.h header.h
param.o: /usr/include/string.h /usr/include/sys/feature_tests.h
param.o: mili_internal.h /usr/include/stdio.h /usr/include/sys/va_list.h
param.o: /usr/include/stdlib.h /usr/include/dirent.h /usr/include/sys/types.h
param.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
param.o: /usr/include/sys/dirent.h list.h misc.h mili.h gahl.h mili_enum.h
param.o: mili_geom.h sarray.h eprtf.h
sarray.o: /usr/include/string.h /usr/include/sys/feature_tests.h
sarray.o: /usr/include/stdlib.h sarray.h
srec.o: /usr/include/string.h /usr/include/sys/feature_tests.h
srec.o: mili_internal.h /usr/include/stdio.h /usr/include/sys/va_list.h
srec.o: /usr/include/stdlib.h /usr/include/dirent.h /usr/include/sys/types.h
srec.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
srec.o: /usr/include/sys/dirent.h list.h misc.h mili.h gahl.h mili_enum.h
srec.o: mili_geom.h sarray.h
svar.o: /usr/include/string.h /usr/include/sys/feature_tests.h
svar.o: mili_internal.h /usr/include/stdio.h /usr/include/sys/va_list.h
svar.o: /usr/include/stdlib.h /usr/include/dirent.h /usr/include/sys/types.h
svar.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
svar.o: /usr/include/sys/dirent.h list.h misc.h mili.h gahl.h mili_enum.h
svar.o: mili_geom.h sarray.h eprtf.h
taurus_db.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
taurus_db.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
taurus_db.o: /usr/include/sys/stat.h /usr/include/sys/time.h mili.h
taurus_db.o: mili_internal.h /usr/include/stdio.h /usr/include/sys/va_list.h
taurus_db.o: /usr/include/stdlib.h /usr/include/dirent.h
taurus_db.o: /usr/include/sys/dirent.h list.h misc.h gahl.h mili_enum.h
taurus_db.o: mili_geom.h sarray.h taurus_db.h
taurus_db.o: mili.h
taurus_mesh_u.o: mili_internal.h /usr/include/stdio.h
taurus_mesh_u.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
taurus_mesh_u.o: /usr/include/stdlib.h /usr/include/dirent.h
taurus_mesh_u.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
taurus_mesh_u.o: /usr/include/sys/machtypes.h /usr/include/sys/dirent.h
taurus_mesh_u.o: list.h misc.h mili.h gahl.h mili_enum.h mili_geom.h sarray.h
taurus_srec.o: /usr/include/string.h /usr/include/sys/feature_tests.h
taurus_srec.o: /usr/include/sys/stat.h /usr/include/sys/time.h
taurus_srec.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
taurus_srec.o: /usr/include/sys/machtypes.h taurus_db.h mili.h
taurus_srec.o: mili_internal.h /usr/include/stdio.h
taurus_srec.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
taurus_srec.o: /usr/include/dirent.h /usr/include/sys/dirent.h list.h misc.h
taurus_srec.o: gahl.h mili_enum.h mili_geom.h sarray.h
taurus_svars.o: /usr/include/string.h /usr/include/sys/feature_tests.h
taurus_svars.o: mili_internal.h /usr/include/stdio.h
taurus_svars.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
taurus_svars.o: /usr/include/dirent.h /usr/include/sys/types.h
taurus_svars.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
taurus_svars.o: /usr/include/sys/dirent.h list.h misc.h mili.h gahl.h
taurus_svars.o: mili_enum.h mili_geom.h sarray.h
taurus_util.o: /usr/include/string.h /usr/include/sys/feature_tests.h
taurus_util.o: /usr/include/ctype.h mili_internal.h /usr/include/stdio.h
taurus_util.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
taurus_util.o: /usr/include/dirent.h /usr/include/sys/types.h
taurus_util.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
taurus_util.o: /usr/include/sys/dirent.h list.h misc.h mili.h gahl.h
taurus_util.o: mili_enum.h mili_geom.h sarray.h
util.o: /usr/include/string.h /usr/include/sys/feature_tests.h
util.o: /usr/include/ctype.h mili_internal.h /usr/include/stdio.h
util.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
util.o: /usr/include/dirent.h /usr/include/sys/types.h
util.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
util.o: /usr/include/sys/dirent.h list.h misc.h mili.h gahl.h mili_enum.h
util.o: mili_geom.h sarray.h
wrap_c.o: /usr/include/string.h /usr/include/sys/feature_tests.h
wrap_c.o: mili_internal.h /usr/include/stdio.h /usr/include/sys/va_list.h
wrap_c.o: /usr/include/stdlib.h /usr/include/dirent.h
wrap_c.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
wrap_c.o: /usr/include/sys/machtypes.h /usr/include/sys/dirent.h list.h
wrap_c.o: misc.h mili.h gahl.h mili_enum.h mili_geom.h sarray.h
