# $Id: Makefile.cray,v 1.3 2002/12/11 22:16:22 speck Exp $
# 
# This work was produced at the University of California, Lawrence 
# Livermore National Laboratory (UC LLNL) under contract no. 
# W-7405-ENG-48 (Contract 48) between the U.S. Department of Energy 
# (DOE) and The Regents of the University of California (University) 
# for the operation of UC LLNL. Copyright is reserved to the University 
# for purposes of controlled dissemination, commercialization through 
# formal licensing, or other disposition under terms of Contract 48; 
# DOE policies, regulations and orders; and U.S. statutes. The rights 
# of the Federal Government are reserved under Contract 48 subject to 
# the restrictions agreed upon by the DOE and University as allowed 
# under DOE Acquisition Letter 97-1.
# 
# 
# DISCLAIMER
# 
# This work was prepared as an account of work sponsored by an agency 
# of the United States Government. Neither the United States Government 
# nor the University of California nor any of their employees, makes 
# any warranty, express or implied, or assumes any liability or 
# responsibility for the accuracy, completeness, or usefulness of any 
# information, apparatus, product, or process disclosed, or represents 
# that its use would not infringe privately-owned rights.  Reference 
# herein to any specific commercial products, process, or service by 
# trade name, trademark, manufacturer or otherwise does not necessarily 
# constitute or imply its endorsement, recommendation, or favoring by 
# the United States Government or the University of California. The 
# views and opinions of authors expressed herein do not necessarily 
# state or reflect those of the United States Government or the 
# University of California, and shall not be used for advertising or 
# product endorsement purposes.
#

CFLAGS = -g

OBJS = dbtest.o

LOBJS = mili.o direc.o param.o io.o util.o dep.o hash.o svar.o \
	srec.o mesh_u.o

LIBS = libmili.a

dbtest:	${OBJS} ${LIBS}
	cc -o $@ ${CFLAGS} ${OBJS} -L. -lmili

libmili.a: ${LOBJS}
	ar r $@ ${LOBJS}

dbtest.o:	./hash.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h 	dbtest.c
dep.o:		./hash.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h 	dep.c
direc.o:	./hash.h	./header.h	./list.h	./mili.h \
		./mili_enum.h	./mili_internal.h	./misc.h	direc.c
hash.o:		./hash.h	./list.h	./mili_enum.h	./misc.h \
		hash.c
io.o:		./hash.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h	io.c
mesh_u.o:	./hash.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h	mesh_u.c
mili.o:		./hash.h	./header.h	./list.h	./mili.h \
		./mili_enum.h	./mili_internal.h	./misc.h	mili.c
param.o:	./hash.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h	param.c
srec.o:		./hash.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h	srec.c
svar.o:		./hash.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h	svar.c
util.o:		./hash.h	./list.h	./mili.h	./mili_enum.h \
		./mili_internal.h	./misc.h	util.c
